// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // 1:
    // Not(in = b, out = nb);
    // Not(in = a, out = na);
    // And(a = a, b = nb, out = a1);
    // And(a = na, b = b, out = a2);
    // Or(a = a1, b = a2, out = out);

    // 2:
    Or(a = a, b = b, out = o);
    Nand(a = a, b = b, out = n);
    And(a = o, b = n, out = out);
}
